{
  "name": "hackwriter",
  "version": "0.0.20",
  "description": "Writing agent for HackMD",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "main": "dist/cli.js",
  "bin": {
    "hackwriter": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsgo",
    "dev": "node --experimental-transform-types src/cli.ts",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint --fix",
    "knip": "knip --fix",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run knip",
    "prepublishOnly": "pnpm run build",
    "release": "npx standard-version && git push --follow-tags"
  },
  "keywords": [
    "hackmd",
    "ai",
    "agent",
    "cli",
    "markdown",
    "writing",
    "llm"
  ],
  "author": "Michael Wang <hi@eastsun.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EastSun566/hackwriter"
  },
  "dependencies": {
    "@hackmd/api": "^2.5.0",
    "@inquirer/prompts": "^8.0.1",
    "@mariozechner/pi-agent-core": "^0.67.1",
    "@mariozechner/pi-ai": "^0.67.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "dotenv": "^17.4.2",
    "ora": "^9.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.10.1",
    "@typescript/native-preview": "7.0.0-dev.20260429.1",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "knip": "^5.82.1",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "vitest": "^4.0.13"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
